cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
type: dataset
title: "List of crowd accidents from 1900 to 2024"
version: "v2"
date-released: "2026-04-09"
doi: "10.5281/zenodo.19483010"
url: "https://zenodo.org/records/19483010"
license: "CC-BY-4.0"
authors:
  - family-names: Feliciani
    given-names: Claudio
    orcid: "https://orcid.org/0000-0003-0718-8707"
abstract: >-
  This dataset compiles information on crowd accidents occurring globally
  between 1900 and 2024. The collection focuses on incidents with at least
  one fatality. Compared to the previous version, it extends the timeframe
  through 2024 and incorporates 132 newly identified accidents. The dataset
  includes standardized dates, countries, and locations. Casualty figures
  are reported using expressions found in the referenced sources, while
  recent entries underwent AI-assisted generation followed by verification.
